{
  "name": "findawake-server",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "bad-words": "^1.2.1",
    "firebase": "^2.2.7",
    "firebase-queue": "^1.2.1",
    "firebase-token-generator": "^2.0.0",
    "googleapis": "^2.1.1",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "pm2": "^0.14.3",
    "q": "^1.4.1",
    "request": "^2.58.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
